{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Type For Me",
  "version": "0.1.0",
  "identifier": "com.soepet.typeforme",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.icns"]
  }
}
